{
  "dependencies": {
    "@actions/core": "^1",
    "@actions/github": "^6",
    "@aws-sdk/client-s3": "^3"
  },
  "name": "cloudflare-r2-upload",
  "version": "1.0.17",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/george012/cloudflare-r2-upload.git"
  },
  "homepage": "https://github.com/george012/cloudflare-r2-upload",
  "keywords": [
    "CloudflareR2",
    "Github Actions",
    "cloudflare",
    "R2",
    "actions"
  ],
  "author": "",
  "license": "MIT",
  "description": ""
}
